<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
            charset="UTF-8"
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"
        />
        <meta name="googlebot" content="noindex" />
        <meta name="robots" content="noindex,nofollow" />

        <title>ABProject test</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.8.0/sha3.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"
            integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            function get_timestamp() {
                return new Date()
                    .toISOString()
                    .replace(/[^T0-9]/g, "")
                    .replace("T", "_");
            }
            let tokenData = {
                hash: "0x" + keccak256(get_timestamp()),
                // hash: "0x" + keccak256("1138"),
                // hash: "0x8f2e1aaaeb17c59b16e18dc68d2cf18e78e6e7dcefe198d73cad2820d8544647",
                // hash: "0x4a99dbd07b5e12b5a5f9291a46249c70286fbc0f3b713872f87211f0f2772756",
                tokenId: "18000000",
            };
            function download() {
                save(`${tokenData.hash}_${get_timestamp()}.jpg`);
            }
        </script>
        <br />
        <br />
        <button id="btn_re" style="float: right" onClick="window.location.href=window.location.href">new</button>
        <button id="btn_dl" style="float: left" onClick="download();">save</button>
        <br />
        <br />
        <script src="./tst.js"></script>
        <!-- <script src="./return_min.js"></script> -->
        <!-- <script src="./features_return.js"></script> -->

        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                /* background-color: lightblue; */
            }

            body {
                /* width: 100vw; */
                height: 100vh;
                /* display: flex; */
                justify-content: center;
                align-items: center;
                /* flex-direction: row; */
                margin: 0;
                padding-top: 5;
                /* background-color: lightcoral; */
            }

            canvas {
                margin: auto;
                display: block;
                box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
            }

            button {
                border: none;
                /* padding: 10px; */
                /* background: none; */
                background-color: white;
                color: lightgray;
            }

        </style>

        <style>
            .dg.main.taller-than-window .close-button {
                border-top: 1px solid #ddd;
            }

            .dg.main .close-button {
                background-color: #e8e8e8;
            }

            .dg.main .close-button:hover {
                background-color: #ddd;
            }

            .dg {
                color: #555;
                text-shadow: none !important;
            }

            .dg.main::-webkit-scrollbar {
                background: #fafafa;
            }

            .dg.main::-webkit-scrollbar-thumb {
                background: #bbb;
            }

            .dg li:not(.folder) {
                background: #fafafa;
                border-bottom: 1px solid #ddd;
            }

            .dg li.save-row .button {
                text-shadow: none !important;
            }

            .dg li.title {
                background: #e8e8e8
                    url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==)
                    6px 10px no-repeat;
            }

            .dg .cr.function:hover,
            .dg .cr.boolean:hover {
                background: #fff;
            }

            .dg .c input[type="text"] {
                background: #e9e9e9;
            }

            .dg .c input[type="text"]:hover {
                background: #eee;
            }

            .dg .c input[type="text"]:focus {
                background: #eee;
                color: #555;
            }

            .dg .c .slider {
                background: #e9e9e9;
            }

            .dg .c .slider:hover {
                background: #eee;
            }
        </style>
    </head>
</html>
